﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9DE8DC9B-2360-4B65-9E79-77974FC27094}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Promis.NET.Services</RootNamespace>
    <AssemblyName>Promis.NET.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer, Version=1.5.0.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlRenderer.Core.1.5.0.5\lib\net45\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.DocumentObjectModel-gdi, Version=1.50.4845.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-gdi.1.50.4845-RC2a\lib\net20\MigraDoc.DocumentObjectModel-gdi.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.Rendering-gdi, Version=1.50.4845.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-gdi.1.50.4845-RC2a\lib\net20\MigraDoc.Rendering-gdi.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.RtfRendering-gdi, Version=1.50.4845.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-gdi.1.50.4845-RC2a\lib\net20\MigraDoc.RtfRendering-gdi.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NPOI, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.2.3.0\lib\net40\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.2.3.0\lib\net40\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.2.3.0\lib\net40\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats, Version=2.3.0.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <HintPath>..\packages\NPOI.2.3.0\lib\net40\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp-gdi, Version=1.50.4845.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-gdi.1.50.4845-RC2a\lib\net20\PdfSharp-gdi.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting-gdi, Version=1.50.4845.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-gdi.1.50.4845-RC2a\lib\net20\PdfSharp.Charting-gdi.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Account\PromisUser.cs" />
    <Compile Include="Models\Activities\Inspection.cs" />
    <Compile Include="Models\Activities\Isometric.cs" />
    <Compile Include="Models\Activities\Isometrics.cs" />
    <Compile Include="Models\Activities\PlBaseTables.cs" />
    <Compile Include="Models\Activities\Punchlist.cs" />
    <Compile Include="Models\Certification\CertificationSubcontractorsAssignment.cs" />
    <Compile Include="Models\Certification\CertificationSummarySteps.cs" />
    <Compile Include="Models\Certification\CertificationTagsAssignmentStatus.cs" />
    <Compile Include="Models\Certification\FollowUpData.cs" />
    <Compile Include="Models\Certification\SOWForSubcontractors.cs" />
    <Compile Include="Models\Classic.cs" />
    <Compile Include="Models\Commissioning\ActivityTag.cs" />
    <Compile Include="Models\Commissioning\ChartsData.cs" />
    <Compile Include="Models\Commissioning\CommissioningCertificationCompletion.cs" />
    <Compile Include="Models\Commissioning\CommissioningSysProgress.cs" />
    <Compile Include="Models\Commissioning\CommissioningInspectionTagsProgress.cs" />
    <Compile Include="Models\Commissioning\CommissioningFollowUpStatus.cs" />
    <Compile Include="Models\Commissioning\Datatables.cs" />
    <Compile Include="Models\Commissioning\DatatablesInfo.cs" />
    <Compile Include="Models\Commissioning\SystemInstrumentsTags.cs" />
    <Compile Include="Models\Commissioning\SystemModel.cs" />
    <Compile Include="Models\Dashboard\Activity.cs" />
    <Compile Include="Models\Dashboard\ActivityWithProgress.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Models\Engineering\ColumnMetadata.cs" />
    <Compile Include="Models\Engineering\DataTableColumn.cs" />
    <Compile Include="Models\Engineering\TagsData.cs" />
    <Compile Include="Models\Excel\ExcelData.cs" />
    <Compile Include="Models\Excel\Sheet.cs" />
    <Compile Include="Models\Kpi\Completion.cs" />
    <Compile Include="Models\Kpi\KpiData.cs" />
    <Compile Include="Models\Kpi\KpiCategory.cs" />
    <Compile Include="Models\Kpi\KpiAnalysis.cs" />
    <Compile Include="Models\Kpi\KPIsChartData.cs" />
    <Compile Include="Models\Kpi\KPISubcontractors.cs" />
    <Compile Include="Models\Kpi\KpiSystem.cs" />
    <Compile Include="Models\PlanningAndProgress\ProgressData.cs" />
    <Compile Include="Models\PlanningAndProgress\ProgressSteps.cs" />
    <Compile Include="Models\Preservation\PreservationActions.cs" />
    <Compile Include="Models\Preservation\PreservationActivities.cs" />
    <Compile Include="Models\Preservation\PreservationAssignment.cs" />
    <Compile Include="Models\Preservation\PreservationDetails.cs" />
    <Compile Include="Models\Preservation\PreservationFollowUp.cs" />
    <Compile Include="Models\ProgressDataToExport.cs" />
    <Compile Include="Models\Project\Area.cs" />
    <Compile Include="Models\Project\ActivityBase.cs" />
    <Compile Include="Models\Project\SubActivityProgress.cs" />
    <Compile Include="Models\Project\SubActivity.cs" />
    <Compile Include="Models\Preservation\PreservationSchedWeekInfo.cs" />
    <Compile Include="Models\Project\Budget.cs" />
    <Compile Include="Models\Project\ActivityPlanned.cs" />
    <Compile Include="Models\Project\Module.cs" />
    <Compile Include="Models\Project\Subcontractor.cs" />
    <Compile Include="Services\Interfaces\IPdfCreatorPlanningAndProgress.cs" />
    <Compile Include="Services\Interfaces\IPdfCreatorCertification.cs" />
    <Compile Include="Services\Interfaces\IPdfCreatorCompletion.cs" />
    <Compile Include="Services\Interfaces\IPdfCreator.cs" />
    <Compile Include="Services\KpiService.cs" />
    <Compile Include="Services\ActivitiesService.cs" />
    <Compile Include="Services\CertificationService.cs" />
    <Compile Include="Services\CommissioningService.cs" />
    <Compile Include="Services\ExcelService.cs" />
    <Compile Include="Models\Engineering\TableMetadata.cs" />
    <Compile Include="Models\Interfaces\BaseModel.cs" />
    <Compile Include="Models\Interfaces\IBaseModel.cs" />
    <Compile Include="Models\Engineering\CountDataForTables.cs" />
    <Compile Include="Models\Engineering\EngineeringMenuData.cs" />
    <Compile Include="Models\Engineering\GridData.cs" />
    <Compile Include="Models\Project\Activity.cs" />
    <Compile Include="Models\Project\Project.cs" />
    <Compile Include="Services\AccountService.cs" />
    <Compile Include="Services\DashboardService.cs" />
    <Compile Include="Models\Project\ProjectData.cs" />
    <Compile Include="Models\Dashboard\DashboardData.cs" />
    <Compile Include="Models\Account\UserData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\EngineeringService.cs" />
    <Compile Include="Services\Interfaces\IKpiService.cs" />
    <Compile Include="Services\Interfaces\IActivitiesService.cs" />
    <Compile Include="Services\Interfaces\IAccountService.cs" />
    <Compile Include="Services\Interfaces\ICertificationService.cs" />
    <Compile Include="Services\Interfaces\ICommissioningService.cs" />
    <Compile Include="Services\Interfaces\IDashboardService.cs" />
    <Compile Include="Services\Interfaces\IEngineeringService.cs" />
    <Compile Include="Services\Interfaces\IExcelService.cs" />
    <Compile Include="Services\Interfaces\IPreservationService.cs" />
    <Compile Include="Services\Interfaces\IProgressService.cs" />
    <Compile Include="Services\Interfaces\IProjectService.cs" />
    <Compile Include="Services\Interfaces\IService.cs" />
    <Compile Include="Services\PdfCreator.cs" />
    <Compile Include="Services\PdfCreatorCertification.cs" />
    <Compile Include="Services\PdfCreatorCompletion.cs" />
    <Compile Include="Services\PdfCreatorPlanningAndProgress.cs" />
    <Compile Include="Services\PreservationService.cs" />
    <Compile Include="Services\ProgressService.cs" />
    <Compile Include="Services\ProjectService.cs" />
    <Compile Include="Services\Service.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Promis.NET.DataAccess\Promis.NET.DataAccess.csproj">
      <Project>{9e3a4796-0331-431c-ae53-eb47a5236947}</Project>
      <Name>Promis.NET.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Promis.NET.Utilities\Promis.NET.Utilities.csproj">
      <Project>{8f54b789-3308-49e3-baf1-bad5fc0a6972}</Project>
      <Name>Promis.NET.Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>